version: "3"

services:
  fastapi-ml-quickstart:
    build: .
    container_name: ghacupha/fastapi-ml-quickstart:0.0.1-SNAPSHOT
    ports:
      - 8000:8000

networks:
    default:
        driver: bridge
